SERVICE_NAME=aether-service-dashboard
SERVICE_VERSION=1.0.0
SERVICE_NTAG=AETHER
SERVICE_DESC=aether-service-dashboard

WEB_HOST=localhost
WEB_PORT=20110
WEB_HTTPS=false
WEB_HTTP2=false
WEB_TRUST_PROXY=false
WEB_TIMEOUT=0
WEB_LOGGER=true

DATABASE_URL=postgresql://aether_service:123456@localhost:5432/aether_service_dashboard?schema=service_schema&connection_limit=5&pool_timeout=10
